Nick/Realname: SCRIMERS / Lipko Ivan
Group: MAN_OpenGL_GROUP (non official)
Full name of work: PupilDemo#1
Compo: HiEnd / PC demo
Requirements: 
Duration (minutes): 1:28
Contacts: scrimers@mail.ru
P.S.: Demoscene forever!

For Windows 7 x64 with msvcr110d.dll (_x32 and _x64 respectively)

Над кодом трудились:
Дима Жуков - надписи, коробка с подарком, гусеница
Денис Жуков - спутник, домик, шарики, космос
Анастасия Кибалова - ёлочки и снег
Валерия Пегушина - дерево с падающими листьями
Илья Полуэектов - нян-кот
Иван Липко - идея и музыка (не было времени на этот ужас)